<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CreateActivity">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="195dp" />

    <EditText
        android:id="@+id/editTextField1"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:hint="column1 name"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/editTextField2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:hint="column2 name"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/editTextField3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="48dp"
        android:hint="column3 name"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"/>
</LinearLayout>